<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Experimental Webpage</title>
        <meta name="description" content="a page containing practice experiments">
        <meta name="author" content="David J. Hammaker">
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <header>
            <h1>Experimental Webpage</h1>
        </header>
        <div class="container" id="primary">
            <p>This is the first line in the document.</p>
        </div>
    </body>
</html>
